# Simulation for summer validation in Prague-Dejvice
# see GMD: https://doi.org/10.5194/gmd-2020-175
# parent domain with 10 m resolution

import numpy as np

domain = 'homo'
resolution = '10'
scenario = 'test'

dynamic_driver_file = "/scratch/palmdata/JOBS/WRFnesting_new/WRF/dynamic_driver/WRFnesting_new_dynamic"

grid_from_static = False

nx, ny, nz = 256, 256, 96
dx, dy, dz =  10,  10, 10
origin_x, origin_y, origin_z = -50001.7, 6016238.4, 0.0

terrain_rel = np.zeros([ny,nx])

wrf_hybrid_levs = False

radiation_from_wrf = False

# vertical grid
dz_stretch_level = 700.0 # in meters
dz_stretch_factor = 1.08
dz_max = 20.0

origin_time = "2015-07-01 00:00:00"
simulation_hours = 4

# wrf and camx files
wrf_dir_name = '/scratch/palmdata/JOBS/WRFnesting_new/WRF/WRFoutput'
wrf_file_mask = "wrfout_*"
